APP_NAME=YCare
APP_ENV=local
APP_KEY=base64:e+C6TO3NxA7umoTFS3Y+6j3HAETBk+QCHajd32/ONAk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8080
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_WHITELIST_IPS=127.0.0.1/32,172.0.0.0/8

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb-bootstrap
DB_PORT=3306
DB_DATABASE=wheel_db
DB_USERNAME=wheel_user
DB_PASSWORD=jlwai+JBnCasdZlVtWj3o1s0

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=cache
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_PREFIX=wheel_
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@localhost
MAIL_FROM_NAME="No Reply"

CONEK_BRANDNAME="YAKULT VN"
CONEK_HOST=https://bankapi.conek.vn
CONEK_PASSWORD=
CONEK_USERNAME=yakultvn

FIREBASE_SERVER_KEY=AAAAskxpFy0:APA91bHWNEGUN9RVPFPqVw7GirAj3F-LxOw2wzRpXBM6aHMG0HlrUTjwuECaTYV_OR6U_rQcZ-cr7zQ93R9v2VRLeqVjWiWpuTU_hxS80Rh4wYNuCd81LGF2q_BFfqZOao32T5JWLter
FIREBASE_SERVICE_PUSH_URL=https://fcm.googleapis.com/fcm/send

SYSTEM_CONNECT_SECRET_KEY=ycare-connect-2021
LADY_URL=https://dev-api-lady.salefie.net
BHTT_URL=http://150.95.114.79:3000
