apiVersion: v1
kind: Service
metadata:
  name: glusterfs-cluster
  namespace: wheel-$ENV
spec:
  ports:
    - port: 1

---
apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster
  namespace: wheel-$ENV
subsets:
  - addresses:
      - ip: 192.168.247.3
    ports:
      - port: 1
  - addresses:
      - ip: 192.168.247.4
    ports:
      - port: 1
