apiVersion: v1
kind: Service
metadata:
  name: mariadb-cluster
  namespace: ycare-$ENV
spec:
  ports:
    - port: 3306

---
apiVersion: v1
kind: Endpoints
metadata:
  name: mariadb-cluster
  namespace: wheel-$ENV
subsets:
  - addresses:
      - ip: 192.168.247.1
    ports:
      - port: 3306
  - addresses:
      - ip: 192.168.247.2
    ports:
      - port: 3306
