kind: Deployment
apiVersion: apps/v1
metadata:
  name: wheel-admin
  namespace: wheel-$ENV
  labels:
    name: wheel-admin-pod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wheel-admin-pod
  template:
    metadata:
      labels:
        app: wheel-admin-pod
    spec:
      imagePullSecrets:
        - name: private-registry-credential
      containers:
        - name: wheel-admin-pod
          image: zcr.rshcm.com/wheel/admin:$VER
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              memory: 256Mi
              cpu: 250m
            requests:
              memory: 100Mi
              cpu: 100m
          ports:
            - name: http
              containerPort: 80

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: wheel-admin
  namespace: wheel-$ENV
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: wheel-admin
  minReplicas: 1
  maxReplicas: 4
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 75

---
apiVersion: v1
kind: Service
metadata:
  name: wheel-admin-srv
  namespace: wheel-$ENV
spec:
  type: ClusterIP
  selector:
    app: wheel-admin-pod
  ports:
    - name: http
      protocol: TCP
      port: 80

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: wheel-admin-ingress
  namespace: wheel-$ENV
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`admin.y-care.vn`)
      kind: Rule
      services:
        - name: wheel-admin-srv
          port: 80
      middlewares:
        - name: security-header
        - name: redirectscheme
  tls:
    certResolver: esd-resolver
