kind: Deployment
apiVersion: apps/v1
metadata:
  name: ycare-webview
  namespace: ycare-$ENV
  labels:
    name: ycare-webview-pod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ycare-webview-pod
  template:
    metadata:
      labels:
        app: ycare-webview-pod
    spec:
      imagePullSecrets:
        - name: private-registry-credential
      containers:
        - name: ycare-webview-pod
          image: zcr.rshcm.com/ycare/webview:$VER
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              memory: 256Mi
              cpu: 250m
            requests:
              memory: 100Mi
              cpu: 100m
          ports:
            - name: http
              containerPort: 3000

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: ycare-webview
  namespace: ycare-$ENV
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ycare-webview
  minReplicas: 1
  maxReplicas: 4
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 75

---
apiVersion: v1
kind: Service
metadata:
  name: ycare-webview-srv
  namespace: ycare-$ENV
spec:
  type: ClusterIP
  selector:
    app: ycare-webview-pod
  ports:
    - name: http
      protocol: TCP
      port: 3000

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ycare-webview-ingress
  namespace: ycare-$ENV
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`y-care.vn`) || Host(`www.y-care.vn`)
      kind: Rule
      services:
        - name: ycare-webview-srv
          port: 3000
      middlewares:
        - name: security-header
        - name: redirectscheme
  tls:
    certResolver: esd-resolver
